<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caleb Schappa</title>
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>
  <body>
    <header class="page-header">
      <!-- Add your logo here -->
      <img src="http://via.placeholder.com/200x70" alt="logo" class="page-header__item">
      <nav class="page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="main-body">
      <h1>Contact</h1>

      <a href="mailto:office@careerfoundry.com">Contact me</a>

      <form action="" method="post" id="contact-form">
        <label class="standard-label" for="contact-email">E-mail: </label>
        <input type="email" id="contact-email"required>

        <label class="standard-label" for="contact-telephone">Telephone: </label>
        <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="contact-telephone">

        <label class="standard-label" for="contact-message">Message: </label>
        <textarea maxlength="240" required id="contact-message"></textarea>

        <input type="submit" value="Send message">
      </form>

      <div>
          CareerFoundry GmbH<br>
          Köpenicker Str. 126 <br>
         10179 Berlin<br>
          Deutschland<br>
          <br>
          Tel <a href="Tel:+493048492016">+49 30 4849 2016</a><br>
          Skype <a href="Skype:hello.careerfoundry">hello.careerfoundry</a><br>
          <a href="<a href="mailto:office@careerfoundry.com?subject=feedback">office@careerfoundry.com</a>
      </div>
    </section>  
    <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
        <img src="img/github_icon.svg" alt="Git Hub">
        <img src="img/twitter_icon.svg" alt="Twitter">
        <img src="img/linkedin_icon.svg" alt="LinkedIn">
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
