<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caleb Schappa</title>
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>
  <body>
    <header class="page-header">
      <!-- Add your logo here -->
      <img src="http://via.placeholder.com/200x70" alt="logo" class="page-header__item">
      <nav class="page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="profile">
      <!-- Add your Portrait image here -->
      <img src="img/Caleb_Schappa.jpg" class="profile_portrait" alt="Caleb Schappa Portrait">
      <h1>Hello World!</h1>
      <p>My name is Caleb Schappa!</p>
      <p>I am a <span>web</span> developer from <a href="https://www.miamiandbeaches.com/">Miami.</a></p>
      <p><a href="work.html">Check out some of my code</a></p>

    </div>
    <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
        <img src="img/github_icon.svg" alt="Git Hub">
        <img src="img/twitter_icon.svg" alt="Twitter">
        <img src="img/linkedin_icon.svg" alt="LinkedIn">
      </div>
    </footer>

    <script src="js/tota11y.min.js"></script>

  </body>
</html>
